姓名：名称:刷课
 

  push:
    branches: [    分支：[主要]]
  #是否开始每天8点定时刷课，若要开启请把下面两行备注去掉#是否开始每天8点定时刷课，若要开启请把下面两行注释去掉
  ＃日程：#schedule:
  # - cron:“0 8 * * *”#  - cron: "0 8 * * *" 
    
jobs: 
  Start:
    runs-on:     running-on: ubuntu-latest # 在最新版本的 Ubuntu 操作系统环境下运行# 在最新版本的 Ubuntu 操作系统环境下运行
    steps: # 要执行的步骤
      - name:       - 名称：复制代码
        uses:         use: actions/checkout@v3 # 用于将github代码仓库的代码拷贝到工作目录中# 用于将github代码仓库的代码拷贝到工作目录中
 
      - name:       - 名称：设置python环境
        uses:         use: actions/setup-python@v2 #用于设置Python环境，它允许你指定要在工作环境中使用的Python版本# 用于设置 Python 环境，它允许你指定要在工作环境中使用的 Python 版本
        with:
          python-version: '3.9'          python-version: '3.9'  # 选择使用的Python版本
 
      -名称：安装依赖包
        运行：| # 安装依赖包
          pip install -r ./requirements.txt
          
      
      -名称：运行main.py
        run : python main.py -u 15753397535 -p L15753397535 -l 245347699 #课程id，默认为心理课的
